<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Boids Simulator</title>
    <script type="module" src="./simulator.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        background: white;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="generateBoidsBtn">Initialize Boids</button>
      <button id="generateBoidsWithinCircleBtn">Initialize Boids within circle</button>
      <button id="simControlBtn">RUN (control)</button>
      <button id="simControlBucketBtn">RUN (control with bucket)</button>
      <button id="simControlObstaclesBtn">RUN (control with obstacles)</button>
      <button id="simMonoidBtn">RUN (monoid)</button>
      <button id="simMonoidBucketBtn">RUN (monoid with bucket)</button>
      <button id="simMonoidObstaclesBtn">RUN (monoid with obstacles)</button>
      <button id="verifyBtn">Verify</button>
      <button id="speedTestControlBtn">SpeedTest (control)</button>
      <button id="speedTestControlBucketBtn">SpeedTest (control with bucket)</button>
      <button id="speedTestControlObstaclesBtn">SpeedTest (control with obstacles)</button>
      <button id="speedTestMonoidBtn">SpeedTest (monoid)</button>
      <button id="speedTestMonoidBucketBtn">SpeedTest (monoid with bucket)</button>
      <button id="speedTestMonoidObstaclesBtn">SpeedTest (monoid with obstacles)</button>
      <button id="test">test</button>
    </div>
  </body>
</html>
